BASEPATH=C:\Users\GalluzziLorenzo\OneDrive - XTEL\Desktop\RobaLore\Repositories\DataIngestionValidation
DATAPATH=C:\Users\GalluzziLorenzo\OneDrive - XTEL\Desktop\RobaLore\Repositories\DataIngestionValidation\data
INPUT=input
STAGING=staging
DELIVERY=delivery
REPORTS=reports
GENERATE_REPORTS=True
BACKUP=backup

USE_POLARS=True
CSV_DELIMITER=;
OUTPUT_FORMAT=parquet

